:root {
    --shadow: -10px 0px 10px 0px #aaaaaa;
}
@media (max-width: 896px){
    .link>span, .dashboard>h2{
        display: none;
    }
}
body{
    display: grid;
    margin:0;
    font-family: 'Montserrat', sans-serif;    
    background-color: #ffffff;
    color: #000000;
}
.header{
    display: grid;
    grid-column: 2/9;
    grid-row:1/2;
    grid-template-columns: 1fr;
    background-color: #ffffff;
    padding: 10px;
    margin: 0;
    color: #000000;
}
.columnOne{
    display: grid;
    grid-template-columns: 1.8fr 1fr 1fr;
}
input{
    width: 100%;
    border-radius: 10px;
    border: #000000 1px solid;
    padding-left: 2%;
}
.columnOne div:first-child{
    display: grid;
    padding: 10px;
    margin-left: 30px;
    grid-column: 1/2;
    grid-template-columns: 1fr;
}
.columnOne div:last-child{
    display: grid;
    grid-column: 3/6;
    grid-template-columns: 15% 20% 15%;
    
}
.columnTwo{
    display: grid;
    padding: 10px;
    padding-left: 2%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: left;
    align-items: center;
    gap: 5%;
}

.welcome{
    display: grid;
    grid-template-columns: 25% 1fr;
    gap: 25px;
}
.sidebarLeft{
    background-color: #dc2626;
    color: #000000;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/9;
    grid-template-columns: minmax(50px,1fr) .5fr;
    grid-template-rows: repeat(3, 5%);
    font-size: max(10px, 14px);
    white-space: nowrap;
}
.dashboard{
    display: inline-grid;
    grid-template-columns: 19% 1fr;
    grid-row: 1/1;
    gap: 10%;
    padding-left: 15%;
    justify-items: center;
    align-items: center;
}

.browserLinks{

    padding: 50% 0 0 15%;
    display: grid;
    text-align: left;
    grid-row: 2/5;
    grid-template-rows: repeat(6, 10%);
    align-items: center;
    
}
img{
    vertical-align:middle;
    display: inline;
}
.userSupportLinks{
    padding-left: 15%;    
    display: grid;
    grid-row: 5/9;
    grid-template-rows: repeat(3, 7%);
}
.link{
    text-decoration: none;
}
.link:visited{
    color: #000000;
}
.link:hover{
    background-color: #b1abab;
}
.notification{
    width: 3vh;
    height: 3vh;
}
.pfpSmall{
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
}
.pfpBig{
    width: 9vh;
    height: 9vh;
    border-radius: 50%;
    vertical-align:middle;
    display: inline;
}
.dashboardImg{
    width: 5vh;
    height: 5vh;
}
.dash{
    width: 3vh;
    height: 3vh;
}

.contents
{
    
    display: grid;
    grid-template-rows: 5% 95%;
    grid-column: 3/7;
    padding: 5%;
    justify-items: center;
    font-size: 16px;
    
}
.contentpara{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 44%));
    gap:50px;
    padding-top: 5%;
    }
.content{
    border: black 1px solid;
    display: grid;
    grid-template-rows: 5% 33% 5%;
    justify-items: right;
    gap: 25%;
    
    box-shadow: var(--shadow);
    padding:10px 25px 10px;
}
.view, .repository{
    width: 2vh;
    height: 2vh;
}
.sidebarRight{
        
    display: grid;
    grid-column: 8/9;
    grid-row: 2/9;
    gap: 2%;
    grid-template-columns: 75%;
    grid-template-rows: 5% 50% 5% 50%;
    justify-items: left;
    
}

.announcements, .promotedcontent{
    box-shadow: var(--shadow);
    padding: 5%;
    border: black 1px solid;
    border-radius: 5%;

}
.announcement, .ad{
    padding-bottom: 5%;
    
    border-bottom: 1px #8f8d8d solid;
}
button {
    color: #000000;
    background-color: #ffffff;
    font-size: 19px;
    border: 1px dotted #000000;
    border-radius: 19px;
    padding: 5px 20px;
    cursor: pointer
}
button:hover {
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #000000;
}